<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS Flex-box</title>
    <style>
        body{
            height: 100%;
        }
.container{
    width: 70%;
    display: flex;
    border: 2px solid greenyellow;
    flex-direction: column;
    justify-content: ;
    
    height:300px;
}
.one{
    background-color: steelblue;
    width: 100px;
    height:200px;
    text-align:center;
    color: white;
    font-size:25px;
    font-weight:500;
   
    

    

}
.two{
    background-color: rgb(101, 179, 66);
    width: 100px;
    height:200px;
    text-align:center;
    color: white;
    font-size:25px;
    font-weight:500;
    align-self: center;
}
.three{
    background-color: rgb(142, 52, 184);
    width: 100px;
    height:200px;
    text-align:center;
    color: white;
    font-size:25px;
    font-weight:500;
   align-self: flex-end;
}
.four{
    background-color: rgb(187, 32, 96);
    width: 100px;
    height:200px;
    text-align:center;
    color: white;
    font-size:25px;
    font-weight:500;
}
.five{
    background-color: rgb(6, 56, 97);
    width: 100px;
    height:200px;
    text-align:center;
    color: white;
    font-size:25px;
    font-weight:500;
    
   
}
img{
    width: 100%;
    height: 100%;

}


    </style>
</head>
<body>
<div class="container">
<div class="one"><img src="https://images.unsplash.com/photo-1618401471353-b98afee0b2eb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29kZGluZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>
<div class="two"><img src="https://images.unsplash.com/photo-1631624215749-b10b3dd7bca7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y29kZGluZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>
<div class="three">3</div>
<div class="four">4</div>
<div class="five">5</div>

</div>
    
</body>
</html>